<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operaciones básicas js - paso de parámetros</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <h1>Operaciones básicas js - paso de parámetros</h1>

    <div id="operation"></div>
    <div class="botones">
        <button onclick="operate('+')">+</button>
        <button onclick="operate('-')">-</button>
        <button onclick="operate('*')">*</button>
        <button onclick="operate('/')">/</button>
    </div>

    <script>
        function operate(operation){
             const a = 4;
             const b = 4;
             let result;

             switch(operation){
                case '+':
               result= a + b;
               break;

               case '-':
               result= a - b;
               break;

               case '*':
               result= a * b;
               break;

               case '/':
               result= a / b;
               break;

               default:
               result="Operador no valido";

             }

             document.getElementById('operation').innerText = a + " " + operation + " " + b + " = " + result;
        }
             
        
    </script>  
</body>
</html>